spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=${PORT}
# connection database mongo
spring.data.mongodb.uri=mongodb+srv://andressote93:12345@cluster0.hwxfu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority